name: Docs Deployment

on:
  push:
    branches: [ "main" ]

env:
  DOCR_REPOSITORY: sofaimage
  DOCR_DOCS_CONTAINER: bench_docs
  DOCR_TAG: latest

permissions:
  contents: read

jobs:

  deploy-docs-docr:
    name: Deploy Bench Docs
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
        with:
          node-version: '18'
      - name: Install & Build Bench Docs with NPM
        run: |
          npm install
          npm run build
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Create Client Docker Image
        run: docker build -t ${{env.DOCR_DOCS_CONTAINER}}:${{env.DOCR_TAG}} --no-cache -f Dockerfile .
      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Push Service Docker Image to DOCR
        run: |
          docker tag ${{env.DOCR_DOCS_CONTAINER}} registry.digitalocean.com/${{env.DOCR_REPOSITORY}}/${{env.DOCR_DOCS_CONTAINER}}
          docker push registry.digitalocean.com/${{env.DOCR_REPOSITORY}}/${{env.DOCR_DOCS_CONTAINER}}
